{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "toolkittpmpsandbox": "Server=tcp:toolkittpmp.database.windows.net,1433;Initial Catalog= toolkittpmpsandbox;Persist Security Info=False;User ID=toolkittpmp;Password=corsiva_LAB_999;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
